﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{FFE569B2-6D1F-43BA-AF4E-92B6A56E0D46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFE569B2-6D1F-43BA-AF4E-92B6A56E0D46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE569B2-6D1F-43BA-AF4E-92B6A56E0D46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE569B2-6D1F-43BA-AF4E-92B6A56E0D46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE569B2-6D1F-43BA-AF4E-92B6A56E0D46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F39E025D-94F2-4FC9-B9F1-7C182B204ADE}
	EndGlobalSection
EndGlobal
